.address {
    display: flex;
    flex-direction: column;
    line-height: 135%;
    text-underline-offset: 2px;

}
/* HEADER */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    align-content: center;
    gap: 33px;
    text-underline-offset: 2px;
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo-image {
    width: 135px;
    height: auto;
}

.header__address {
    justify-self: end;    
    max-width: 240px;
}

.header__address-item {
    font-style: normal;
}

/* COVER */
.cover {
    position: relative;
    min-height: 757px;
    margin-bottom: 180px;
    color:white;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    position: relative;
    display: grid;
    gap:20px;
    width: 100%;
    padding: 165px 50px 106px 50px;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
}
.aligned-text {
    display: block;
    line-height: 115%;
    letter-spacing: 0.3em;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    margin-left: 331px;
}

.aligned-text_right {
    margin-left: 613px;
    text-align: right;
}

.cover__discription {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
    font-size: 22px;
    line-height: 127%;
}

.cover__discription-text {
    font-weight: normal;
    text-transform: uppercase;
    word-spacing:1.2rem;
}

.bet-button {
    border-width: 1px;
    border-color: white;
    padding: 12px 32px 11px 31px;
    color:white;
    font-weight: normal;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;

}

/* LOTS */
.lots {
    margin-bottom: 120px;
    padding: 0 24px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;

}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    width: 334px ;
    min-height: 596px;
}

.card-link {
    position: relative;
    height: 100%;
    
}

.card {
    display: grid;
    align-content: space-between;
    height: 100%;
    padding: 48px 40px;
    color: white;
}

.card_type_film {
    background: url("../images/card-lot-01.jpg");
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-position: center;
    background-size: cover;
}
.card__title {
    position: relative;
    z-index: 1;
    font-weight: bold;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    font-weight: normal;
    font-size: 20px;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    text-underline-offset: 6px;
}

/* ABOUT */
.about {
    display: grid;
    grid-template-columns: 240px auto;
    justify-content: space-between;
    gap: 72px;
    height: 595px;
    margin-bottom: 180px;
    padding: 0 24px;
    padding-left: 71px;
    
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__content {
    margin-top: 133px;
}

.about__title {
    margin-bottom: 100px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    gap: 24px;
    max-width: 690px;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
}


/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: start;
    min-height: 180px;
    padding: 0px 50px;
    font-size: 18px;
}

.footer__address {
    max-width: 250px;


}

.footer__menu {
    justify-self: center;
    text-align: center;
}

.footer__menu-item {
    list-style-type: none;
}


.footer__socials {
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style-type: none;
}

.footer__socials-img {
    width: 48px;
    height: 48px;
}